import styled from "styled-components";

export const Title = styled.div`
  position: fixed;
  top: 0;
  width: calc(100vw - 514px);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  padding-top: 60px;
  color: black;
`;

export const cam = styled.div`
  position: fixed;
  width: 1150px;
  height: 700px;
  top: 150px;
  left: 135px;
  background-color: #c1c1c1;
`;
export const pay = styled.div`
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding-top: 250px;
  padding-left: 150px;
  flex-wrap: wrap;
  width: 1200px;
`;
export const pay1 = styled.div`
  position: relative;
  width: 335px;
  height: 200px;
  background-color: #f7f7f7;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
`;
export const pay2 = styled.div`
  position: relative;
  width: 335px;
  height: 200px;
  background-color: #f7f7f7;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
`;
export const pay3 = styled.div`
  position: relative;
  width: 335px;
  height: 200px;
  background-color: #f7f7f7;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
`;
export const pay4 = styled.div`
  position: relative;
  width: 335px;
  height: 200px;
  background-color: #f7f7f7;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
`;

export const card = styled.img``;
export const phone = styled.img``;
export const money = styled.img``;
export const aripay = styled.img``;
export const card_ = styled.div`
  font-size: 22px;
  font-weight: 600;
`;
export const phone_ = styled.div`
  font-size: 22px;
  font-weight: 600;
`;
export const money_ = styled.div`
  font-size: 22px;
  font-weight: 600;
`;
export const aripay_ = styled.div`
  font-size: 22px;
  font-weight: 600;
`;
